<html>

<head>
    <title>Document</title>
    <style>
        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 380px;
            background-color: rgb(127, 255, 212);
        }

        #container div {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 85, 0);
        }

        #container .large {
            height: 150px;
        }

        #container .crossStart {
            align-self: flex-start;
        }

        #container .crossCenter {
            align-self: center;
        }

        #container .crossEnd {
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div id="container">
        <div></div>
        <div class="large"></div>
        <div></div>

        <div class="crossStart"></div>
        <div class="crossEnd"></div>
        <div class="large"></div>
    </div>
</body>

</html>
